In [1]:
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [2]:
dataset = pd.read_csv("Data.csv")
dataset

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0      NaN        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  70000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9      NaN  37.0  67000.0       Yes

### 1 - Add a new column : Salary_class

In [3]:
dataset.insert(4, "Salary_class", "nan")
dataset

   Country   Age   Salary Purchased Salary_class
0   France  44.0  72000.0        No          nan
1    Spain  27.0  48000.0       Yes          nan
2  Germany  30.0      NaN        No          nan
3    Spain  38.0  61000.0        No          nan
4  Germany  40.0  70000.0       Yes          nan
5   France  35.0  58000.0       Yes          nan
6    Spain   NaN  52000.0        No          nan
7   France  48.0  79000.0       Yes          nan
8  Germany  50.0  83000.0        No          nan
9      NaN  37.0  67000.0       Yes          nan

### 2-  A for loop is implemented and the observations are separated into three categories: 
#### Salary 
- greater than 70000 -  class0
- between 61000-70000 - class1
- between  48000-60000 -class2
- The classes have been stored in a new column ‘Salary Class’

In [4]:
for i in range(len(dataset)):
    if dataset["Salary"][i] > 70000:
        dataset.Salary_class[i]="class0"
    elif dataset["Salary"][i] >= 61000 and dataset["Salary"][i] <= 70000:
        dataset.Salary_class[i]="class1"
    elif dataset["Salary"][i] >= 48000 and dataset["Salary"][i] <= 60000:
        dataset.Salary_class[i]="class2"

dataset

   Country   Age   Salary Purchased Salary_class
0   France  44.0  72000.0        No       class0
1    Spain  27.0  48000.0       Yes       class2
2  Germany  30.0      NaN        No          nan
3    Spain  38.0  61000.0        No       class1
4  Germany  40.0  70000.0       Yes       class1
5   France  35.0  58000.0       Yes       class2
6    Spain   NaN  52000.0        No       class2
7   France  48.0  79000.0       Yes       class0
8  Germany  50.0  83000.0        No       class0
9      NaN  37.0  67000.0       Yes       class1

### 3 -	Count the number of each class (class 0, class1,class2) in your dataset.

In [5]:
i = 1
cnt0=0 
cnt1=0 
cnt2=0
while i < len(dataset):
    if dataset.Salary_class[i] == "class0":
        cnt0 += 1
    elif dataset.Salary_class[i] == "class1":
        cnt1 += 1
    elif dataset.Salary_class[i] == "class2":
        cnt2 += 1
    i += 1
print(cnt0, cnt1, cnt2)

2 3 3

### 4 -	Insert a new column Age_Converted:
- Use function c_convert to add in the new column the converted valuesfromcolumn “Age” : dataset[“Age_Converted”]=dataset[“Age”]*12

In [6]:
dataset.insert(5, "Age_Converted", "nan")
dataset["Age_Converted"]=dataset["Age"]*12
dataset

   Country   Age   Salary Purchased Salary_class  Age_Converted
0   France  44.0  72000.0        No       class0          528.0
1    Spain  27.0  48000.0       Yes       class2          324.0
2  Germany  30.0      NaN        No          nan          360.0
3    Spain  38.0  61000.0        No       class1          456.0
4  Germany  40.0  70000.0       Yes       class1          480.0
5   France  35.0  58000.0       Yes       class2          420.0
6    Spain   NaN  52000.0        No       class2            NaN
7   France  48.0  79000.0       Yes       class0          576.0
8  Germany  50.0  83000.0        No       class0          600.0
9      NaN  37.0  67000.0       Yes       class1          444.0